http:
  port: "8080"

pipeline:
  worker_count: 4
  queue_size: 1000

detector:
  type: "rolling_zscore"
  window_size: 50
  threshold: 3.0

alerts:
  slack_webhook: "https://hooks.slack.com/services/XXXXX/XXXXX/XXXXX"
  email: "alerts@example.com"

pipeline_rules:
  slack_webhook: "https://hooks.slack.com/services/XXXXX/XXXXX/XXXXX"
  webhook: "https://example.com/alert"
